spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb2
spring.datasource.username=root
spring.datasource.password=vaghela


#it makes hibernate to create table into database when project is started
spring.jpa.hibernate.ddl-auto=update
#Sql query to be seen in console
spring.jpa.show-sql=true

#What is hibernate dialect :- hibernate dialect hepl us to specify what kind of sql needs to be generated 
#depending on datatype

#dialect
spring.jpa.properties.hibernate.dialtect = org.hibernate.dialect.MYSQL5Dialect

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaghelarahul0201@gmail.com
spring.mail.password=rxmcidypvwrgbmnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true